{
  "name": "dougiefresh-designs",
  "description": "A portfolio of my work and a little about me",
  "scripts": { },
  "env": {
    "NODE_ENV": {
      "required": true
    },
    "NPM_CONFIG_PRODUCTION": {
      "required": true
    },
    "HOST": {
      "required": true
    },
    "ASSET_URL": {
      "required": true
    }
  },
  "formation": { },
  "addons": [ ],
  "buildpacks": [
    { "url": "heroku/nodejs" }
  ]
}